SourceID="11000" type="hidden:string"
Username="acs" type="hidden:string"
Password="acs" type="hidden:password"
Enabled="no" type="hidden:bool:no,yes"
DebugEnabled="no" type="bool:no,yes"
SquareAccessToken="TBD" type="hidden:password"
SquareRefreshToken="no" type="hidden:string"
SquareExpiration="no" type="hidden:string"
SquareLocation="no" type="hidden:string"
SquareMerchant="no" type="hidden:string"
ServerAddress="192.168.0.1:55756" type="hidden:IPNAME"
